<view>
    <ar-main wx:if="{{mainFlag}}" disable-scroll id="main-frame" width="{{renderWidth}}" height="{{renderHeight}}" memberType4ListRaw="{{memberType4List}}" bind:changeMask="changeMask" ListRaw="{{list}}" style="width:{{width}}px;height:{{height}}px;top:{{top}}px;left:{{left}}px;display:block;"></ar-main>
    <!-- <view class="xr-info">
        <view class="info-text title">加载列表</view>
        <view class="info-text">加载进度:</view>
        <view class="info-process">
            <view class="info-bar" style="width: {{0+'%'}}"></view>
        </view>
    </view> -->
</view>
<confirm-mask bind:changeMainFlag="changeMainFlag" borchureDetail="{{borchureDetail}}"  isShow="{{isMask}}"></confirm-mask>
