.collect_list {
    //   margin-top: 20rpx;
    width: 720rpx;
    .collect_box {
      width: 99%;
      height: 204rpx;
      margin-bottom: 18rpx;
      box-sizing: border-box;
      background-color: #f7f9fd;
      border-radius: 10rpx;
  
      .border {
        width: 100%;
        height: 204rpx;
        box-sizing: border-box;
        padding: 15rpx;
        padding-right: 29rpx;
        display: flex;
        position: relative;
        .collect_point {
            position: absolute;
            top: 15rpx;
            left: 40rpx;
            width: 24rpx;
            height: 48rpx;
        } 
        .image {
          width: 160rpx;
          height: 160rpx;
          border-radius: 10rpx;
        }
        .desc {
          margin-top: 12rpx;
          margin-left: 32rpx;
  
          font-family: PingFang SC;
          font-weight: 500;
  
          .proName {
            font-size: 28rpx;
            color: #020202;
          }
          .compName {
            margin-top: 33rpx;
            font-size: 24rpx;
            color: #757474;
            line-height: 22rpx;
          }
          .btn {
            margin-top: 27rpx;
            text-align: center;
            display: flex;
            align-items: center;
            .modelView {
              width: 97rpx;
              height: 34rpx;
              background: #e9eefe;
              border-radius: 5rpx;
              font-size: 20rpx;
              color: #829fff;
            }
            .collectView {
              width: 97rpx;
              height: 34rpx;
              background: #fdf1db;
              border-radius: 5rpx;
              font-size: 20rpx;
              color: #fd9b01;
              margin-right: 10rpx;
            }
          }
        }
      }
    }
    .collect_box2 {
      width: 100%;
      height: 204rpx;
      margin-bottom: 18rpx;
      box-sizing: border-box;
      background-color: transparent;
      border-radius: 10rpx;
    }
  }
  