.noSearch {
  position: fixed;
  left: 143rpx;
  bottom: 250rpx;
  width: 464rpx;
  height: 420rpx;
}
.swiper {
  width: 100vw;
  height: 970rpx;
  display: flex;
  .swiper-item-view {
    display: flex;
    flex-direction: column;
    align-items: center;
    .btn_view {
      display: flex;
      font-size: 20rpx;
      font-family: PingFang SC;
      font-weight: 500;
      position: fixed;
      left:62rpx;
      bottom:22rpx;
      text-align: center;
      .collect_btn {
        width: 97rpx;
        height: 34rpx;
        background: #fdf1db;
        border-radius: 5rpx;
        color: #fd9b01;
        margin-right: 10rpx;
      }
      .model_btn {
        color: #829fff;
        width: 97rpx;
        height: 34rpx;
        background: #e9eefe;
        border-radius: 5rpx;
      }
    }
    .addtime {
      color: #fff;
      z-index: 99;
    }
    .swiper-item-item {
        .collect_point {
            position: absolute;
            top: 205rpx;
            left: 105rpx;
            width: 24rpx;
            height: 48rpx;
        } 
      .scrollImage {
        margin-top: 43rpx;
        width: 500rpx;
        height: 700rpx;
        border-radius: 30rpx;
      }
      text {
        margin-top: 25rpx;
        font-size: 30rpx;
        font-family: PingFang SC;
        font-weight: 500;
        color: #020202;
        line-height: 48rpx;
      }
      margin-top: 20rpx;
      width: 590rpx;
      height: 920rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 50rpx;
      background-color: rgba(250, 250, 250, 0.5);
      box-shadow: 0 0 8rpx 1rpx #ccc;
    }
  }
}
