
.menu_item {
    box-sizing: border-box;
    display: flex;
    padding: 0 30rpx;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 108rpx;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 15rpx;
    position: relative;
    box-shadow: 0 0 8rpx 1rpx rgba(0, 0, 0, 0.05);
    .serbtn {
        padding: 0 !important;
        margin: 0 0 0 -30rpx  !important;
        position: absolute;
        opacity: 0;
        top: 0;
        width: 100%;
        height: 108rpx;
        box-sizing: border-box;
      }
    .item_main{
        display: flex;
    align-items: center;

        
 
        .menuDes {
          margin-left: 10rpx;
          font-size: 26rpx;
          font-family: PingFang SC;
          font-weight: 500;
          color: #020202;
        }
    }
    .right {
      width: 18rpx;
      height: 18rpx;
    }
    
  }
