
  .searchRow {
    margin-top: 141rpx;
    width: 100%;
    height: 110rpx;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 0 30rpx 0 30rpx;
    .search {
      position: relative;
      height: 100%;
      width: 620rpx;
      background-color: #fff;
      border-radius: 26rpx;
      border: 2rpx #a1c4fd solid;
      box-sizing: border-box;
      padding-left: 80rpx;
      display: flex;
      align-items: center;
      input {
        width: 100%;
        font-size: 24rpx;
        font-family: PingFang SC;
        font-weight: 500;
        input-placeholder {
          color: #888888;
        }
      }
      image {
        left: 33rpx;
        position: absolute;
        width: 32rpx;
        height: 32rpx;
      }
    }
    .searchBtn {
        margin-left: 10rpx;
      font-size: 28rpx;
      font-family: PingFang SC;
      font-weight: 500;
      color: #0072fe;
    }
  }
  .history {
    width: 100%;
    box-sizing: border-box;
    margin-top: 29rpx;
    .historytop {
        margin-left: 40rpx;
      font-size: 24rpx;
      font-family: PingFang SC;
      font-weight: 500;
      color: #888888;
      display: flex;
      justify-content: space-between;
  
    }
    .historyGroup {
      display: flex;
      margin-top: 24rpx;
      flex-wrap: wrap;
      justify-content:center;
      height: 100%;
     
    }
  }
  
