/**index.wxss**/
.search_enter {
  width: 750rpx;
  .header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 88rpx;
    padding: 18rpx 30rpx 2rpx;
    box-sizing: border-box;
    margin-top: 100rpx;

    .search_box {
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 34rpx;
      display: flex;
      align-items: center;
      padding-left: 34rpx;
      padding-right: 5rpx;
      box-sizing: border-box;
      .image {
        width: 32rpx;
        height: 32rpx;
      }
      .input {
        box-sizing: border-box;
        flex: 1;
        height: 100%;
        margin-left: 20rpx;
        font-size: 24rpx;
        font-family: PingFang SC;
        font-weight: 500;
        .input-placeholder {
          color: #888888;
          margin-left: 20rpx;
        }
      }
      .search_btn {
        font-size: 24rpx;
        font-family: PingFang SC;
        font-weight: 500;
        color: #ffffff;
        line-height: 58rpx;
        padding: 0 !important;
        margin: 0 !important;
        width: 141rpx;
        height: 58rpx;
        background: #829fff;
        border-radius: 29rpx;
      }
    }
  }
}
