.mine {
  height: 100vh;
  .title {
    margin-top: 66rpx;
    font-size: 34rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: #000000;
  }
  .main {
    box-sizing: border-box;
    padding-left: 30rpx;
    margin-top: 41rpx;
    width: 690rpx;
    height: 200rpx;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 15rpx;
    display: flex;
    align-items: center;

    .avatar {
      margin-right: 20rpx;
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
      .getAvatar {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: relative;
        .image {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
    }
    .userName {
      font-size: 30rpx;
      font-family: PingFang SC;
      font-weight: 500;
      color: #020202;
    }
  }
  .banner{
    width: 690rpx;
    height: 150rpx;
    border-radius: 15rpx;
    background-color: #ccc;
    margin-top: 20rpx;
    .bannerStyle {
        width: 100%;
        height: 100%;
    }
  }
  .menu {
    margin-top: 30rpx;
    width: 690rpx;
    height: 384rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .fontStyle {
      width: 34rpx;
      height: 34rpx;
    }
    .menu_item {
      box-sizing: border-box;
      display: flex;
      padding: 0 30rpx;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 108rpx;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 15rpx;
      
      .item_main {
        display: flex;
        align-items: center;

        .fontStyle {
          width: 34rpx;
          height: 34rpx;
        }

        .menuDes {
          margin-left: 10rpx;
          font-size: 26rpx;
          font-family: PingFang SC;
          font-weight: 500;
          color: #020202;
        }
      }
      .right {
        width: 18rpx;
        height: 18rpx;
      }
    }
  }
}
